[base]
deps =

[tox]
envlist = py24,py25,py26,py27,py30,py31,py32,py33,pypy

[testenv]
deps={[base]deps}
commands=python setup.py test

[testenv:py24]
deps =
    {[base]deps}
    argparse

[testenv:py25]
deps =
    {[base]deps}
    argparse

[testenv:py26]
deps =
    {[base]deps}
    argparse

[testenv:py30]
deps =
    {[base]deps}
    argparse

[testenv:py31]
deps =
    {[base]deps}
    argparse
